Repository: Roll0001/ChurchProject
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pl, ru

source: Січень
pl: Styczeń
ru: Январь

source: Лютий
pl: Luty
ru: Февраль

source: Березень
pl: Marzec
ru: Март

source: Квітень
pl: Kwiecień
ru: Апрель

source: Травень
pl: Maj
ru: Май

source: Червень
pl: Czerwiec
ru: Июнь

source: Липень
pl: Lipiec
ru: Июль

source: Серпень
pl: Sierpień
ru: Август

source: Вересень
pl: Wrzesień
ru: Сентябрь

source: Жовтень
pl: Październik
ru: Октябрь

source: Листопад
pl: Listopad
ru: Ноябрь

source: Грудень
pl: Grudzień
ru: Декабрь

source: Дата
de: Datum
pl: Data

source: Час
de: Uhrzeit
pl: Godzina
ru: Время

source: Богослужіння
de: Gottesdienste
pl: Nabożeństwa
ru: Богослужения

source: Назва
de: Titel
pl: Nazwa
ru: Название

source: Опис
de: Beschreibung
pl: Opis
ru: Описание

source: Понеділок
de: Montag
pl: Poniedziałek
ru: Понедельник

source: Вівторок
de: Dienstag
pl: Wtorek
ru: Вторник

source: Середа
de: Mittwoch
pl: Środa
ru: Среда

source: Четвер
de: Donnerstag
pl: Czwartek
ru: Четверг

source: П'ятниця
de: Freitag
pl: Piątek
ru: Пятница

source: Субота
de: Samstag
pl: Sobota
ru: Суббота

source: Неділя
de: Sonntag
pl: Niedziela
ru: Воскресенье

source: Без свята
de: Kein Fest
pl: Bez święta
ru: Без праздника

source: Різдво Христове
de: Weihnachten
pl: Boże Narodzenie
ru: Рождество Христово

source: Богоявлення
de: Erscheinung des Herrn
pl: Objawienie Pańskie
ru: Богоявление

source: Благовіщення
de: Verkündigung des Herrn
pl: Zwiastowanie
ru: Благовещение

source: Вербна неділя
de: Palmsonntag
pl: Niedziela Palmowa
ru: Вербное воскресенье

source: Великдень
de: Ostern
pl: Wielkanoc
ru: Пасха

source: Вознесіння Господнє
de: Christi Himmelfahrt
pl: Wniebowstąpienie Pańskie
ru: Вознесение Господне

source: П'ятидесятниця
de: Pfingsten
pl: Pięćdziesiątnica
ru: Пятидесятница

source: Преображення Господнє
de: Verklärung des Herrn
pl: Przemienienie Pańskie
ru: Преображение Господне

source: Успіння Богородиці
de: Entschlafung der Gottesmutter
pl: Wniebowzięcie Bogurodzicy
ru: Успение Богородицы

source: Собор Архангела Михаїла
de: Synaxis des Erzengels Michael
pl: Sobór Archanioła Michała
ru: Собор Архангела Михаила

source: Виберіть богослужіння
de: Gottesdienst auswählen
pl: Wybierz nabożeństwo
ru: Выберите богослужение

source: Божественна літургія
de: Göttliche Liturgie
pl: Boska Liturgia
ru: Божественная литургия

source: Молебень з акафістом
de: Moleben mit Akathist
pl: Nabożeństwo z akatystem
ru: Молебен с акафистом

source: Молебень
de: Moleben
pl: Moleben
ru: Молебен

source: Вечірня
de: Vesper
pl: Nieszpory
ru: Вечерня

source: Утреня
de: Matutin
pl: Jutrznia

source: Сповідь
de: Beichte
pl: Spowiedź
ru: Исповедь

source: Панахида
de: Panichida
pl: Panichida
ru: Панихида

source: Молитовне правило
de: Gebetsregel
pl: Reguła modlitewna
ru: Молитвенное правило

source: Парафіяльна зустріч
de: Pfarrtreffen
pl: Spotkanie parafialne
ru: Приходская встреча

source: Нова подія
de: Neuer Termin
pl: Nowe wydarzenie
ru: Новое событие

source: Тожимська православна церква
de: Orthodoxe Kirche von Tożym
pl: Prawosławna Cerkiew w Torzymiu
ru: Тожимская православная церковь

source: Парафіяльний календар
de: Pfarrkalender
pl: Kalendarz parafialny
ru: Приходской календарь

source: Додати подію
de: Termin hinzufügen
pl: Dodaj wydarzenie
ru: Добавить событие

source: Заповніть дані про богослужіння, зустріч або іншу подію громади.
de: Geben Sie die Angaben zum Gottesdienst, Treffen oder anderen Gemeindetermin ein.
pl: Wpisz informacje o nabożeństwie, spotkaniu lub innym wydarzeniu wspólnoty.
ru: Введите данные о богослужении, встрече или другом событии общины.

source: Зберегти подію
de: Termin speichern
pl: Zapisz wydarzenie
ru: Сохранить событие

source: Скасувати
de: Abbrechen
pl: Anuluj
ru: Отменить

source: Головна
de: Startseite
pl: Strona główna
ru: Главная

source: Інформація
de: Informationen
pl: Informacje
ru: Информация

source: Розклад
de: Zeitplan
pl: Harmonogram
ru: Расписание

source: Мова
de: Sprache
pl: Język
ru: Язык

source: Православна парафія на честь святого Архангела Михаїла
de: Orthodoxe Pfarrei zu Ehren des Erzengels Michael
pl: Prawosławna parafia pod wezwaniem św. Michała Archanioła
ru: Православный приход в честь святого Архангела Михаила

source: Номери банківських рахунків
de: Bankkontonummern
pl: Numery rachunków bankowych
ru: Номера банковских счетов

source: Контакти
de: Kontakt
pl: Kontakt
ru: Контакты

source: Телефон
de: Telefon
pl: Telefon

source: Подивитися розклад
de: Zeitplan ansehen
pl: Zobacz harmonogram
ru: Посмотреть расписание

source: Дізнатися більше
de: Mehr erfahren
pl: Dowiedz się więcej
ru: Узнать больше

source: Вхід
de: Anmelden
pl: Logowanie
ru: Вход

source: Літургії
de: Liturgien
pl: Liturgie
ru: Литургии

source: На цей місяць поки немає запланованих богослужінь.
de: Für diesen Monat sind noch keine Gottesdienste geplant.
pl: W tym miesiącu nie zaplanowano jeszcze nabożeństw.
ru: На этот месяц пока нет запланированных богослужений.

source: Більше
de: Mehr
pl: Więcej
ru: Больше

source: Інформація про громаду
de: Über die Gemeinde
pl: Informacje o wspólnocie
ru: Информация об общине

source: Православна парафія святого Архангела Михаїла в Тожимі виникла у 1948 році внаслідок примусового переселення українців та лемків із їхніх етнічних земель під час військово-політичної акції «Вісла» 1947 року. Опинившись на заході Польщі, депортовані віряни отримали покинуту німецьку протестантську цвинтарну каплицю XIX століття та самотужки переобладнали її під східний обряд, виготовивши перший скромний іконостас.
de: Die orthodoxe Pfarrei des Heiligen Erzengels Michael in Tochim wurde 1948 infolge der Zwangsumsiedlung von Ukrainern und Lemken von ihren ethnischen Gebieten während der militärisch-politischen Aktion Weichsel von 1947 gegründet. In Westpolen angekommen, erhielten die deportierten Gläubigen eine verlassene deutsche protestantische Friedhofskapelle aus dem 19. Jahrhundert und bauten sie eigenständig für den östlichen Ritus um, wobei sie die erste bescheidene Ikonostase anfertigten.
pl: Prawosławna parafia św. Michała Archanioła w Tochimiu powstała w 1948 roku w wyniku przymusowego przesiedlenia Ukraińców i Łemków z ich etnicznych ziem podczas akcji wojskowo-politycznej „Wisła” z 1947 roku. Znalazłszy się na zachodzie Polski, deportowani wierni otrzymali opuszczoną XIX-wieczną niemiecką protestancką kaplicę cmentarną i własnymi siłami przystosowali ją do obrządku wschodniego, wykonując pierwszy skromny ikonostas.
ru: Православный приход святого Архангела Михаила в Тожиме возник в 1948 году в результате принудительного переселения украинцев и лемков с их этнических земель во время военно-политической акции «Висла» 1947 года. Оказавшись на западе Польши, депортированные верующие получили заброшенную немецкую протестантскую кладбищенскую часовню XIX века и своими силами переоборудовали её под восточный обряд, изготовив первый скромный иконостас.

source: Протягом другої половини XX століття громада розвивала свій храм: у 1982 році до нього добудували притвор для надання традиційних архітектурних обрисів, згодом встановили історичний іконостас із міста Гожув-Велькопольський, а у 1994 році провели капітальний ремонт будівлі.
de: In der zweiten Hälfte des 20. Jahrhunderts entwickelte die Gemeinde ihre Kirche weiter: 1982 wurde ein Vorbau angebaut, um ihr traditionelle architektonische Formen zu verleihen, später wurde eine historische Ikonostase aus der Stadt Gorzów Wielkopolski aufgestellt, und 1994 wurde das Gebäude umfassend renoviert.
pl: W drugiej połowie XX wieku wspólnota rozwijała swoją świątynię: w 1982 roku dobudowano do niej przedsionek, nadając jej bardziej tradycyjny wygląd architektoniczny, następnie zainstalowano zabytkowy ikonostas z Gorzowa Wielkopolskiego, a w 1994 roku przeprowadzono kapitalny remont budynku.
ru: На протяжении второй половины XX века община развивала свой храм: в 1982 году к нему пристроили притвор для придания традиционных архитектурных очертаний, позже установили исторический иконостас из города Гожув-Велькопольский, а в 1994 году провели капитальный ремонт здания.

source: Нова сторінка в житті громади розпочалася на початку XXI століття, коли душпастирську опіку над нею перейняв священник Михайло Миколайович Коваль (ks. Michał Koval). Попри те, що парафія залишалася малочисельною, завдяки зусиллям та самовідданій праці отця Михайла релігійне життя тут помітно активізувалося.
de: Ein neues Kapitel im Leben der Gemeinde begann Anfang des 21. Jahrhunderts, als die seelsorgerische Betreuung von Priester Michael Koval (ks. Michał Koval) übernommen wurde. Obwohl die Pfarrei klein blieb, belebte sich das religiöse Leben dank der Bemühungen und des selbstlosen Einsatzes von Pater Michael spürbar.
pl: Nowy rozdział w życiu wspólnoty rozpoczął się na początku XXI wieku, gdy opiekę duszpasterską przejął ksiądz Michał Koval. Mimo że parafia pozostawała nieliczna, dzięki wysiłkom i ofiarnej pracy ojca Michała życie religijne wyraźnie się ożywiło.
ru: Новая страница в жизни общины началась в начале XXI века, когда пастырскую опеку над ней принял священник Михаил Николаевич Коваль (ks. Michał Koval). Несмотря на то что приход оставался малочисленным, благодаря усилиям и самоотверженному труду отца Михаила религиозная жизнь здесь заметно активизировалась.

source: Саме за його служіння у 2008 році громада урочисто відзначила свій 60-річний ювілей, за що отримала похвальну грамоту від архієпископа, а сам священник налагодив тісну співпрацю з місцевою польською владою. Згодом отець Михайло також очолив будівництво нового православного храму в прикордонному місті Слубіце.
de: Gerade während seines Dienstes feierte die Gemeinde 2008 feierlich ihr 60-jähriges Jubiläum, wofür sie eine Auszeichnung vom Erzbischof erhielt, und der Priester selbst baute eine enge Zusammenarbeit mit den örtlichen polnischen Behörden auf. Später leitete Pater Michael auch den Bau einer neuen orthodoxen Kirche in der Grenzstadt Słubice.
pl: To właśnie za jego posługi, w 2008 roku, wspólnota uroczyście obchodziła 60. rocznicę powstania, za co otrzymała pochwałę od arcybiskupa, a sam ksiądz nawiązał ścisłą współpracę z lokalnymi władzami polskimi. Później ojciec Michał kierował także budową nowej cerkwi prawosławnej w przygranicznym mieście Słubice.
ru: Именно во время его служения в 2008 году община торжественно отметила своё 60-летие, за что получила похвальную грамоту от архиепископа, а сам священник наладил тесное сотрудничество с местными польскими властями. Позже отец Михаил также возглавил строительство нового православного храма в приграничном городе Слубице.

source: Наступником отця Михайла на посаді настоятеля парафії став священник Даріуш Цьолка (ks. Dariusz Ciołka). Новий настоятель гідно продовжив справу свого попередника, зосередившись на збереженні духовної спадщини перших переселенців, подальшому впорядкуванні храму та духовній підтримці місцевої громади.
de: Nachfolger von Pater Michael als Pfarrer wurde Priester Dariusz Ciołka (ks. Dariusz Ciołka). Der neue Pfarrer setzte das Werk seines Vorgängers würdig fort und konzentrierte sich auf die Bewahrung des geistlichen Erbes der ersten Siedler, die weitere Instandhaltung der Kirche und die geistliche Unterstützung der örtlichen Gemeinde.
pl: Następcą ojca Michała na stanowisku proboszcza parafii został ksiądz Dariusz Ciołka. Nowy proboszcz godnie kontynuował dzieło swojego poprzednika, skupiając się na zachowaniu duchowego dziedzictwa pierwszych osadników, dalszym urządzaniu świątyni oraz duchowym wsparciu lokalnej wspólnoty.
ru: Преемником отца Михаила на посту настоятеля прихода стал священник Дариуш Циолка (ks. Dariusz Ciołka). Новый настоятель достойно продолжил дело своего предшественника, сосредоточившись на сохранении духовного наследия первых переселенцев, дальнейшем благоустройстве храма и духовной поддержке местной общины.

source: Сьогодні ця історична парафія належить до Зеленогурського деканату Вроцлавсько-Щецинської єпархії та залишається важливим символом збереження віри, культури й стійкості духу людей, які колись пережили трагедію депортації.
de: Heute gehört diese historische Pfarrei zum Dekanat Zielona Góra der Diözese Wrocław-Szczecin und bleibt ein wichtiges Symbol für die Bewahrung des Glaubens, der Kultur und der Widerstandskraft von Menschen, die einst die Tragödie der Deportation überlebt haben.
pl: Dziś ta historyczna parafia należy do dekanatu zielonogórskiego diecezji wrocławsko-szczecińskiej i pozostaje ważnym symbolem zachowania wiary, kultury i siły ducha ludzi, którzy niegdyś przeżyli tragedię deportacji.
ru: Сегодня этот исторический приход относится к Зеленогурскому деканату Вроцлавско-Щецинской епархии и остаётся важным символом сохранения веры, культуры и стойкости духа людей, которые когда-то пережили трагедию депортации.

source: Вхід до системи
de: Anmeldung
pl: Logowanie do systemu
ru: Вход в систему

source: Ім'я користувача
de: Benutzername
pl: Nazwa użytkownika
ru: Имя пользователя

source: Пароль
de: Passwort
pl: Hasło

source: Введіть пароль
de: Passwort eingeben
pl: Wpisz hasło
ru: Введите пароль

source: Увійти
de: Anmelden
pl: Zaloguj się
ru: Войти

source: Створення акаунта
de: Konto erstellen
pl: Tworzenie konta
ru: Создание аккаунта

source: Створіть акаунт, щоб додавати події до розкладу
de: Erstellen Sie ein Konto, um Termine zum Zeitplan hinzuzufügen
pl: Utwórz konto, aby dodawać wydarzenia do harmonogramu
ru: Создайте аккаунт, чтобы добавлять события в расписание

source: Введіть логін
de: Benutzernamen eingeben
pl: Wpisz nazwę użytkownika
ru: Введите логин

source: Придумайте надійний пароль
de: Wählen Sie ein sicheres Passwort
pl: Wymyśl silne hasło
ru: Придумайте надежный пароль

source: Повторіть пароль
de: Passwort wiederholen
pl: Powtórz hasło
ru: Повторите пароль

source: Зареєструватися
de: Registrieren
pl: Zarejestruj się
ru: Зарегистрироваться

source: Розклад літургій на
de: Liturgieplan für
pl: Harmonogram liturgii na
ru: Расписание литургий на

source: У цьому місяці ще немає запланованих подій.
de: Für diesen Monat sind noch keine Termine geplant.
pl: W tym miesiącu nie zaplanowano jeszcze żadnych wydarzeń.
ru: В этом месяце пока нет запланированных событий.
